# 値がyour～の項目をlocal用に書き換えてください。
# 開発用：.env.dev
# 本番用：.env.prod

# DB_NAME=MYSQL_DATABASE
# DB_USER=MYSQL_USER
# DB_PASSWORD=MYSQL_PASSWORD
# 上記は同じ値にする必要があります。

# Djangoの設定
DJANGO_SETTINGS_MODULE=config.settings.dev
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=your-secret-key-here

# Databaseの設定（Django）
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=db
DB_PORT=3306

# MySQLの設定（本番環境では不要）
MYSQL_ROOT_PASSWORD=your-mysql-root-password
MYSQL_DATABASE=your_db_name
MYSQL_USER=your_db_user
MYSQL_PASSWORD=your_db_password